<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">  
    <title>MANDALARIAN</title>
    <style>
        body {
          text-align: center;
          background: url("https://i.imgur.com/gRaUBZr.jpg");
          background-size: cover;
          background-position: center;
          color: white;
          font-family: helvetica;
        }
        p {
          font-size: 30px;
          color: red;
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 18px;
        }
        input[type="submit"] {
          background: green;
          color: white;
        }
      </style>
  </head>
  <body>
    <img src="https://i.imgur.com/26xoDby.jpg">
  <p>May The Force Be With You!</p>
  <input type="email" placeholder="SEND IT!">
  <input type="submit">
    <script src="script.js"></script>
  </body>
</html> 